---
- name: Unarchive a file that is already on the local path
  ansible.builtin.unarchive:
    src: files/dist
    dest: /home/ubuntu
 
- name: start app
  shell: |
    npm install
    pm2 stop default
    pm2 start npm -- start /home/ubuntu -f