---
- name: Unarchive a file that is already on the remote machine
  ansible.builtin.unarchive:
    src: ./backend/artifact.tar.gz
    dest: /home/ubuntu
    remote_src: yes
 
- name: start app
  shell: |
    npm install
    pm2 stop default
    pm2 start npm -- start /home/ubuntu -f